APP_NAME=skeleton
APP_ENV=prod

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=root
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# 阿里云OSS
OSS_ACCESS_ID=
OSS_ACCESS_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=
# 腾讯云COS
COS_REGION=
COS_APPID=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
# 亚马逊S3
S3_KEY=
S3_SECRET=
S3_REGION=
S3_ENDPOINT=
S3_BUCKET
# 访问地址
OSS_URL=

#主机地址
HOST=
H5_HOST=

# GagaPay
GAGA_PAY_MERCHANT=
GAGA_PAY_KEY=

# IPAY
IPAY_SHOP_ID=
IPAY_KEY=

# LINK PAY
KINK_PAY_ID=
LINK_PAY_KEY=

# YT PAY
YT_PAY_ID=
YT_PAY_KEY=

# DSED PAY
DSED_PAY_ID=
DSED_PAY_KEY=

# TH_SMS
TH_SMS_ACCOUNT=
TH_SMS_PASSWORD=

# STEP PAY
STEP_PAY_ID=
STEP_PAY_PUBLIC_KEY=
STEP_PAY_PRIVATE_KEY=

# IPAY_INDIA
IPAY_INDIA_ID=
IPAY_INDIA_KEY=

# POP MODE PAY
POP_MODE_PAY_ID=
POP_MODE_PAY_KEY=

# HZ_PAY_ID
HZ_PAY_ID=
HZ_PAY_KEY=

# Haoda Pay
HAODA_PAY_ID=
HAODA_PAY_APPID=
HAODA_PAY_KEY=

# TY PAY v2
YT2_PAY_ID=
YT2_PAY_KEY=

# ZowPay
ZOW_PAY_ID=
ZOW_PAY_KEY=

# ZowPay
SHINEUPAY_ID=
SHINEUPAY_KEY=

JASON_BAG_PAY_ID=
JASON_BAG_PAY_KEY=